class Main
{
    public static void main(String[] args)
    {
        int[][] arr1={{1,2,3},{4,5,6},{7,8,9}};
        int[][] arr2={{1,2,3},{4,5,6},{7,8,9}};
        System.out.println("Elements in Matrix1");
        display(arr1);
        System.out.println("Elements in Matrix2");
        display(arr2);
        System.out.println("Resultant is:");
        mul(arr1,arr2);
    }
    static void display(int[][] samba)
    {
        for(int i=0;i<samba.length;i++)
        {
            for(int j=0;j<samba[i].length;j++)
            {
                System.out.print(samba[i][j]+" ");
            }
            System.out.println();
        }
    }
    static void mul(int[][] a1,int[][] a2)
    {
        int res[][]=new int[a1.length][a2[0].length];
        for(int i=0;i<a1.length;i++)
        {
            for(int j=0;j<a2[i].length;j++)
            {
                for(int k=0;k<a1[i].length;k++)
                {
                    res[i][j]+=a1[i][k]*a2[k][j];
                }
            }
            
        }
        display(res);
    }
}

output:
Elements in Matrix1
1 2 3 
4 5 6 
7 8 9 
Elements in Matrix2
1 2 3 
4 5 6 
7 8 9 
Resultant is:
30 36 42 
66 81 96 
102 126 150 
