class Main
{
    public static void main(String[] args)
    {
        
        int[][] arr1={{1,2,3},{1,2,3},{1,2,3}};
        int[][] arr2={{4,5,6},{4,5,6},{4,5,6}};
        System.out.println("Matrix 1:");
        display(arr1);
        System.out.println("Matrix 2:");
        display(arr2);
        System.out.println("Sum of two matrices:");
        add(arr1,arr2);
    }
    static void display(int[][] arr)
    {
        for(int[] sde:arr)
        {
            for(int ele:sde)
            {
                System.out.print(ele+" ");
            }
            System.out.println();
        }
    }
    static void add(int[][] arr1,int[][] arr2)
    {
         int[][] add=new int[3][3];
        for(int i=0;i<arr1.length;i++)
        {
            for(int j=0;j<arr2.length;j++)
            {
                add[i][j]=arr1[i][j]+arr2[i][j];
            }
        }
        display(add);
    }
}

Output:
Matrix 1:
1 2 3 
1 2 3 
1 2 3 
Matrix 2:
4 5 6 
4 5 6 
4 5 6 
Sum of two matrices:
5 7 9 
5 7 9 
5 7 9 
